NODE_ENV = development
DATABASE = mongodb+srv://jide:<PASSWORD>@cluster0-e7l6r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD =WBDfIt4azSgRcn2c

JWT_ENCRYPTION = This-is-a-secret-for-jideDev---q
JWT_EXPIRES_IN = 5d

EMAIL_USERNAME= 499f9e9be56637
EMAIL_PASSWORD=989625623e492f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525