NODE_ENV = development
DATABASE = mongodb+srv://jide:<PASSWORD>@cluster0-e7l6r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD =WBDfIt4azSgRcn2c